[00:20.16] Amit gondoltál
[00:21.98] Ahogy gondoltad
[00:24.77] Úgy tűnik, hogy van
[00:27.42] Úgy tűnik, hogy vagy
[00:37.42] 
[00:30.12] Ezentúl mostmár
[00:32.97] Működik minden
[00:35.66] Tudhattam volna
[00:37.44] De soha nem hittem
[00:46.44] 
[00:41.16] Hogy tudni nem lehet,
[00:42.01] Amibe hinni kár
[00:46.56] Én ezt nem tudtam
[00:48.48] Sajnálom, most már kár
[00:59.48] 
[00:51.16] Könnyű reggel ez
[00:53.85] Vicces, ami fájt
[00:56.63] Hagyd magad, isteni
[00:59.34] Földet érsz, ippon lite
[01:10.84] 
[01:02.00] Amit álmodtál
[01:09.39] Ahogy álmodtad
[01:12.14] Úgy tűnik, hogy van
[01:13.99] Úgy tűnik, hogy vagy
[01:23.99] 
[01:16.54] Ezentúl mostmár
[01:19.38] Működik a minden
[01:22.11] Tudhattam volna
[01:24.86] De soha nem hittem
[01:33.86] 
[01:27.55] Hogy tudni nem lehet,
[01:30.36] Amibe hinni kár
[01:33.02] Iszapbirkózás
[01:35.75] Millió sáros pár
[01:43.75] 
[01:37.63] Könnyű reggel ez
[01:40.32] Vicces, ami fájt
[01:44.04] Hagyd magad, isteni
[01:45.80] Földet érsz, ippon lite