[00:12.00] 夜行バスの狭いシートに座って 東京の街をただ目指したかった
[00:22.47] 荷物はアコギと夢と君の手紙 握りしめ泣きたかった
[00:32.88] バスの窓にはギラッとした瞳 ぼんやりと映ってるんだ
[00:43.55] バイト先の店長を殴って 血まみれの指でギター弾いたり
[00:54.32] ウブな彼女田舎に残して 夜のベランダで叫びたかった
[01:04.96] そして東京に汚されていく歌 かき鳴らすのさ
[01:14.53] 渋谷区初期衝動2丁目3-2のマンション
[01:21.08] 腐って生まれてきた不良債権のおれは
[01:26.40] すぐ前が首都高で排気ガス吸って
[01:31.44] こんな声になって 歌をうたっています
[01:37.70] 水商売の女に食わしてもらって 好きでもないのにキスしたかった
[01:49.27] 4日間履いた下着裏ではいて アパートの電気止められたかった
[01:59.58] そんな根性もなく部屋でくすぶって 夢に逃げてばっかり
[02:09.06] くしくも東京で生まれて
[02:13.52] 貧乏で卑屈な下町で育った不良債権野郎は
[02:21.00] 明日とか未来がスモッグで濁って
[02:26.01] 見えないままずっと 歌をうたっています
[02:49.24] もう取り繕いようもない
[02:53.23] もう取り替えようもない もう取り
[03:03.46] 花の都で夢を掴むため 手を伸ばしたかった
[03:13.28] 渋谷区初期衝動2丁目3-2のマンション
[03:19.66] 腐って生まれてきた不良債権のガキは
[03:25.09] すぐ前が首都高で 排気ガス吸って
[03:30.16] こんな声になって 歌をうたっています